<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smaug-client</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>Smaug Client</name>
    <description>Scala client for the Smaug service, which is responsible for storing and keeping Credit Card details.</description>

    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
	
    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>smaug-client-all</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>smaug-client-common</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${com.google.http.client.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>smaug-testkit</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
