<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.pay</groupId>
    <artifactId>credit-card-tokenizer-testkit</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Credit Card Tokenizer Test Kit</name>
    <description>Credit Card Tokenizer Test Kit</description>

    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>credit-card-tokenizer-client-all</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>credit-card-tokenizer-common</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wix.hoopoe.http</groupId>
            <artifactId>http-testkit_${scala.dependencies.version}</artifactId>
            <version>${com.wix.hoopoe.http.version}</version>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
