# smaug-client

./: README.md  pom.xml
credit-card-tokenizer-api/: pom.xml
credit-card-tokenizer-api/src/main/scala/com/wix/pay/creditcard/tokenizer/: AuthenticationException.scala  AuthorizationException.scala  TokenizerClient.scala  TokenizerException.scala
credit-card-tokenizer-api/src/main/scala/com/wix/pay/creditcard/tokenizer/model/: CreditCardToken.scala  CreditCardTokenBasedRequest.scala  DeleteRequest.scala  DeleteResponse.scala  Error.scala  ErrorCodes.scala  InTransitRequest.scala  InTransitRequestNG.scala  Response.scala  SaveRequest.scala  TokenizeRequest.scala  TokenizeRequestNG.scala
credit-card-tokenizer-client/: pom.xml
credit-card-tokenizer-client/src/main/scala/com/wix/pay/creditcard/tokenizer/: DefaultTokenizerClient.scala  ExceptionsTranslator.scala
credit-card-tokenizer-client/src/test/scala/com/wix/pay/creditcard/tokenizer/: DefaultTokenizerClientTest.scala
credit-card-tokenizer-common/: pom.xml
credit-card-tokenizer-common/src/main/scala/com/wix/pay/creditcard/tokenizer/: DeleteRequestParser.scala  InTransitRequestParser.scala  InTransitRequestParserNG.scala  ResponseForDeleteRequestParser.scala  ResponseForInTransitRequestParser.scala  ResponseForSaveRequestParser.scala  ResponseForTokenizeRequestParser.scala  SaveRequestParser.scala  TokenizeRequestParser.scala  TokenizeRequestParserNG.scala
credit-card-tokenizer-testkit/: pom.xml
credit-card-tokenizer-testkit/src/main/scala/com/wix/pay/creditcard/tokenizer/testkit/: TokenizerDriver.scala
smaug-client/: pom.xml
smaug-client-api/: pom.xml
smaug-client-api/src/main/scala/com/wix/pay/smaug/client/: AuthenticationException.scala  AuthorizationException.scala  SmaugClient.scala  SmaugException.scala
smaug-client-api/src/main/scala/com/wix/pay/smaug/client/model/: CreditCardToken.scala  ErrorCodes.scala  InTransitRequest.scala  TokenizeRequest.scala
smaug-client-common/: pom.xml
smaug-client-common/src/main/scala/com/wix/pay/smaug/client/: InTransitRequestParser.scala  ResponseForInTransitRequestParser.scala  ResponseForTokenizeRequestParser.scala  TokenizeRequestParser.scala
smaug-client/src/main/scala/com/wix/pay/smaug/client/: DefaultSmaugClient.scala  ExceptionsTranslator.scala
smaug-client/src/test/scala/com/wix/pay/smaug/client/: SmaugClientTest.scala  SmaugTokenizerClientTest.scala
smaug-testkit/: pom.xml
smaug-testkit/src/main/scala/com/wix/pay/smaug/client/testkit/: SmaugDriver.scala
