<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.pay</groupId>
    <artifactId>credit-card-tokenizer-client-all</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>
    <name>Credit Card Tokenizer Client</name>
    <description>Credit Card Tokenizer Client modules pom</description>
	<url>https://github.com/wix/credit-card-tokenizer-client</url>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-parent</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>


	<developers>
		<developer>
			<name>Danny Leshem</name>
			<email>dannyl@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<name>Ohad Raz</name>
			<email>ohadr@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<name>Yoav Amit</name>
			<email>yoava@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/wix/credit-card-tokenizer-client</url>
		<connection>scm:git:git://github.com/wix/credit-card-tokenizer-client.git</connection>
		<developerConnection>scm:git:git@github.com:wix/credit-card-tokenizer-client.git</developerConnection>
		<tag>1.6.0</tag>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<com.wix.pay.creditcard.version>1.5.0</com.wix.pay.creditcard.version>
		<com.wix.restaurants.common.protocol.version>1.10.0</com.wix.restaurants.common.protocol.version>
		<com.wix.hoopoe.http.version>0.0.1</com.wix.hoopoe.http.version>
		<com.google.http.client.version>1.21.0</com.google.http.client.version>
		<org.json4js.version>3.3.0</org.json4js.version>

		<java.target.version>1.7</java.target.version>
	</properties>


	<modules>
        <module>credit-card-tokenizer-api</module>
		<module>credit-card-tokenizer-common</module>
        <module>credit-card-tokenizer-client</module>
        <module>credit-card-tokenizer-testkit</module>
    </modules>
</project>
