<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.pay</groupId>
    <artifactId>smaug-client-all</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Smaug Client</name>
    <description>Smaug Client Parent and Aggregator pom.</description>
	<url>https://github.com/wix/smaug-client</url>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-scala-parent</artifactId>
		<version>0.45.0</version>
		<relativePath />
	</parent>


	<developers>
		<developer>
			<name>Danny Leshem</name>
			<email>dannyl@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<name>Ohad Raz</name>
			<email>ohadr@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<name>Yoav Amit</name>
			<email>yoava@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/wix/smaug-client</url>
		<connection>scm:git:git://github.com/wix/smaug-client.git</connection>
		<developerConnection>scm:git:git@github.com:wix/smaug-client.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<com.wix.pay.creditcard.version>1.8.0-SNAPSHOT</com.wix.pay.creditcard.version>
		<com.wix.restaurants.common.protocol.version>1.11.0-SNAPSHOT</com.wix.restaurants.common.protocol.version>
		<com.wix.http-testkit.version>0.1.17</com.wix.http-testkit.version>
		<com.google.http.client.version>1.21.0</com.google.http.client.version>
		<org.json4js.version>3.4.2</org.json4js.version>

		<java.target.version>1.7</java.target.version>
	</properties>


	<modules>
        <module>smaug-client-api</module>
		<module>smaug-client-common</module>
        <module>smaug-client</module>
        <module>smaug-testkit</module>
    </modules>
</project>
