<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>credit-card-tokenizer-api</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Credit Card Tokenizer API</name>
    <description>Credit Card Tokenizer API</description>
	
    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
	
    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>credit-card-tokenizer-client-all</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>credit-card</artifactId>
            <version>${com.wix.pay.creditcard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wix.restaurants</groupId>
            <artifactId>common-protocol-api</artifactId>
            <version>${com.wix.restaurants.common.protocol.version}</version>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
