<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smaug-common</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Credit Card Tokenizer Common</name>
    <description>Smaug Common</description>
	
    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
	

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>smaug-client-all</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>smaug-api</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.dependencies.version}</artifactId>
            <version>${org.json4js.version}</version>
        </dependency>
		
        <!-- Test Dependencies -->
    </dependencies>
</project>
